apiVersion: v2
name: treedb-backend # Will be used as docker image name
description: Deployment of youwol platform treedb-backend
type: application

# Chart version : increment when, and only when, modifying ./chart/ directory content
version: 0.9.2

# App version : increment when source code change.
# Will be used for docker image tag, unless override by value imageTage
appVersion: "0.3.14-wip"

dependencies:
  - name: lib-backend
    version: 0.0.5
    repository: https://gitlab.com/api/v4/projects/15166395/packages/helm/stable/
